upstream node_cluster {
        #server 192.168.56.10;
        #server 192.168.56.20;
    server localhost:3000;
    server 10.1.1.20:1337;

}

server {
  listen 8081;
  server_name app.dev.com;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  root   /vagrant/provision/nginx/public;
  index index.html;

  location / {
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $http_host;
        #proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node_cluster;
        #proxy_redirect off; 
        
  }
  #location ~ ^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
   #   root /var/www;
    #}
}   