
server {
  listen 3000;
  server_name app.dev2.com;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  root   /vagrant/provision/nginx/public;
  index index2.html;

  location / {     
  }
}   