
server {
  listen 3001;
  server_name app.dev3.com;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  root   /vagrant/provision/nginx/public;
    index index3.html;

  location / {
      
  }
 
}   